spring.application.name=projeto-colmeia

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/app}
spring.datasource.username=${DB_USERNAME:colmeia}
spring.datasource.password=${DB_PASSWORD:colmeia}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size: 4
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.idle-timeout: 60000
spring.datasource.hikari.max-lifetime: 180000
spring.datasource.hikari.connection-test-query: SELECT 1
spring.datasource.hikari.validation-timeout: 5000
spring.datasource.hikari.leak-detection-threshold: 60000
spring.datasource.hikari.idle-connection-test-period: 300000

# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none

# ===============================
# = FLYWAY
# ===============================
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/app}
spring.flyway.user=${DB_USERNAME:colmeia}
spring.flyway.password=${DB_PASSWORD:colmeia}
spring.flyway.createSchemas=true
spring.flyway.schemas=colmeia

# ==============================================================
# = Swagger properties
# ==============================================================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs
server.port=8080

## ==============================================================
##   Propriedades do JWT
## ==============================================================
#jwt.time.minutes.exp=30
#jwt.private.key=classpath:keys/auth/app.key
#jwt.public.key=classpath:keys/auth/app.pub